<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>はじめてのページ</title>
  <style>
    .container { 
      position: relative;
      width: 480px;
      height: 374px;
      display: inline-block;
    }
    .container img {
      position: absolute;
    }
<body>
  <div class="container">
    <!-- 背景画像 -->
    <img src="bg0.png" style="left: 0; top: 0;">

    <!-- 蝶の画像 -->
    <img src="butterfly.gif" style="left: 100px; top: 300px;">
    <img src="butterfly.gif" style="left: 550px; top: 350px;">
    <img src="butterfly.gif" style="left: 280px; top: 300px;">
  </div>
</body>
</html>
